* {
  margin: 0;
  padding: 0;
  text-decoration: none; }

/* header general */
header {
  border-bottom: solid black 1px;
  position: sticky;
  top: 0;
  background-color: #874421;
  background-image: url(../imagenes/barricas3.jpg);
  background-size: cover;
  background-position: center;
  z-index: 999; }

.logoImagen {
  width: 120px;
  border: 2px solid white;
  animation: ease-in logoanimat 1s; }

@keyframes logoanimat {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1); } }

.navbar-collapse {
  flex-grow: initial;
  padding-right: 1rem; }
  .navbar-collapse .nav-link {
    color: #838181;
    font-family: "Allura", cursive;
    font-size: 2rem;
    font-weight: bolder; }

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(153, 150, 150)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

/* footer general */
footer {
  width: 100%;
  height: fit-content;
  background-color: black;
  text-align: center;
  color: #838181;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5rem;
  font-family: "Tangerine", cursive; }

h3 {
  font-weight: bolder; }

.redes {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none; }
  .redes .bi {
    font-size: 3rem;
    color: #838181; }

main {
  width: 100%;
  height: fit-content;
  background-color: #cd966c;
  font-family: "Marck Script", cursive;
  font-weight: 200; }

/* main del index */
main {
  width: 100%;
  height: fit-content;
  background-color: #cd966c;
  font-family: 'Marck Script', cursive; }

.titulo {
  font-family: 'Tangerine', cursive;
  text-align: center;
  font-size: 7rem;
  text-decoration: underline;
  font-weight: bolder; }

.imgIndex {
  border-radius: 6px;
  margin-bottom: 20px;
  transition: 1s ease all; }

.imgIndex:hover {
  transform: scale(1.1); }

.frase {
  font-size: 2.4rem;
  text-align: center;
  word-spacing: .5rem; }

.presentacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; }

.tituloServicios {
  font-size: 4rem;
  text-align: center;
  padding: 10px;
  font-weight: bolder; }

.textoServicios {
  font-size: 1.5rem;
  text-align: center;
  padding: 15px; }

.serviciosIndex {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, auto));
  grid-auto-rows: minmax(200px, auto);
  justify-content: center;
  align-items: center;
  padding: 10px; }

/* animacion cards servicios index */
.serviciosIndex__card {
  position: relative;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.serviciosImg {
  display: block;
  border-radius: 8px;
  margin: 5px; }

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #242626;
  border-radius: 6px; }

.serviciosIndex__card:hover .overlay {
  opacity: 1; }

.textoServiciosIndex {
  color: #838181;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 2rem;
  text-align: center;
  padding: 15px; }

.btn {
  background-color: #838181;
  color: #242626;
  font-size: 1.5rem; }

/* main pagina servicios */
.serviciosPagina {
  padding: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap; }
  .serviciosPagina__card {
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px; }
    .serviciosPagina__card .serviciosImagenes {
      width: 40%;
      border-radius: 6px; }
    .serviciosPagina__card .textoServicios {
      font-size: 1.5rem;
      text-align: center;
      padding: 15px; }

.invertidoServicios {
  align-self: flex-end;
  flex-direction: row-reverse; }

.tituloServicios {
  text-align: center;
  padding: 10px;
  font-size: 4rem;
  font-weight: bolder;
  font-family: "Allura", cursive; }

/* main quienes-somos */
.layoutNosotros {
  gap: 5px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-areas: 'titulo titulo' 'imagen texto1' 'texto2 texto2' 'mision vision'; }

.nosotrosBox1 {
  grid-area: titulo; }

.nosotrosBox2 {
  grid-area: imagen; }

.nosotrosBox3 {
  grid-area: texto1; }

.nosotrosBox4 {
  grid-area: texto2; }

.nosotrosBox5 {
  grid-area: mision; }

.nosotrosBox6 {
  grid-area: vision; }

/* main blog */
.titulosBlog {
  font-size: 2rem;
  text-align: left;
  text-decoration: underline; }

.listaCocktail {
  display: flex;
  flex-direction: column;
  text-align: left; }

/* main contacto */
.tituloContacto {
  font-size: 4rem;
  padding: 10px;
  font-weight: bolder;
  font-family: 'Allura', cursive; }

.textoContacto {
  font-size: 2rem;
  padding: 15px; }

.textarea {
  max-width: 70%;
  min-width: 70%;
  max-height: 300px;
  min-height: 300px; }

.input-group {
  max-width: 700px;
  min-width: 280px; }

.mensaje {
  max-height: 280px;
  min-height: 280px; }

.input-group-text {
  font-size: 1.5rem; }

.form-control {
  font-size: 1.5rem; }

.mensajeContacto {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }

.col-auto {
  margin: 10px; }

.mainContacto {
  display: flex;
  flex-direction: column;
  align-items: center; }

.carousel {
  width: 55%;
  min-width: 300px;
  margin: 10px; }

.inputsContacto {
  align-self: flex-start; }

/* media queries */
@media screen and (max-width: 768px) {
  html {
    font-size: 14px; }
  .serviciosPagina__card {
    flex-direction: column; }
    .serviciosPagina__card .serviciosImagenes {
      width: 400px; }
  .invertidoServicios {
    align-self: center; } }

@media screen and (max-width: 450px) {
  html {
    font-size: 12px; }
  .serviciosPagina__card .serviciosImagenes {
    width: 250px; } }
